*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/*header*/
.navbar{
    background-color:  #b6e295;
    display: grid;
    grid-template-columns: 1-12;
    align-items: center;
    background-image: linear-gradient(to right,#b6e295,#c195e2 );
}

.navbar .logo{
    width: 60px;
    height: 60px;
    grid-column: 2/3;
    animation-name: logo;
    animation-iteration-count:infinite;
    animation-timing-function: linear;
    animation-duration: 5s;
    animation-delay: 2s;
}

@keyframes logo {
    0%{
        transform: rotate3d(0deg);
    }
    50%{
        transform: rotate3d(180deg) ;
    }
    100%{
        transform: rotate3d(360deg);
    }
}

.navbar .menu{
    display: flex;
    justify-content: space-around;
    grid-column: 4/7;
}

.menu li{
    list-style: none;
}

.menu a{
    text-decoration: none;
    color: whitesmoke;
    cursor: pointer;
}
.principal{
    height: 84vh;
    background-image: url(../assets/Img/Fondo\ img.jpg) ;
    background-size: cover;
    background-position: center;
    max-width: 100%;
    display: grid;
    justify-content: center;
    justify-content: space-evenly;
}

.principal h3{
    font-size: 20px;
    font-weight: 300;
    text-align: center;
}

.principal h1{
    font-size: 40px;
    color: #c195e2;
    text-transform: uppercase;
    text-align: center;
}


.principal p{
    font-weight: 200;
}

/*footer*/

.piedepag{
    display: grid;
    height: 88px;
    align-items: center;
    background-image: linear-gradient(to right,#b6e295,#c195e2 );
    color: #c195e2;
    grid-template-areas:"logosfoot";
}

.piedepag .logosfoot{
    grid-area: logosfoot;
    display: flex;
    justify-content: center;
    justify-content: space-around;
}

/*estilo css dado a la primera parte*/

h1{
    color: #c195e2;
    text-align: center;
    text-shadow: 50px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    font-size: 50px;
}

p{
    color: black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    line-height: 1.5;
}

body{
    background-image:url('../assets/Img/Fondo\ img.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.contenedor{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
}

.tarjeta{
    background-color: transparent;
    padding: 20px;
}

.tarjeta__miniatura{
    width: 650px;
    height: 200px;
    margin-right: 20px;
}

.tarjeta__imagen{
    width: 30%;
    border-radius: 20px;
    position:relative;
    left: 345px;
    right: 200px;
}
.tarjeta__titulo{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-bottom: 20px;
}

.tarjeta__parrafo{
    line-height: 20px;
    margin-bottom: 20px;
}

ul li{
    display: inline;
    
}

.flex-container{
    width: auto;
    height: 100px;
    background-color: #b6e295;
    margin: 2px 2px 2px 2px;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;

}

.flex-footer{
    width: 1520px;
    height: 70px;
    background-color: #b6e295;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-items0{
    justify-content: left;
    justify-content: space-around;
}


.grid-container{
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 400px);
    justify-items: center;
    align-items: end;
    justify-content: center;
    justify-content: space-around;
    row-gap: 10px;
    padding: 50px;
}

.grid-nav{
    display: grid;
    width: 500px;
    height: 30px;
    grid-template-rows: repeat(5, 10px);
    margin: 15px;
    justify-content: center;
    align-items: center;
    background-color: #c195e2;
    margin-left: 33%;
    border: solid 3px #b6e295;
}

.estilo-nav{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    justify-content: center;
    align-content: center;
    align-items: flex-end;
}

.h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: #c195e2; 
}

.grid-img{
    width: auto;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border:inset 5px antiquewhite;
}

.grid-table{
    margin: 50px 600px 50px 600px;
    border: solid 5px #b6e295;
}
/*Estilos de la pag sobre mi*/

.rocio{
    height: 105vh;
    background-image: url(../assets/Img/FOTO\ EMPRENDEDORA.jpeg);
    background-size: cover;
    background-position: center;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(8,1fr);
}

.rocio .contro{
    grid-column: 8/10;
    grid-row: 3/7;
    color:#b6e295;
}

.rocio h3{
    font-size: 20px;
    font-weight: 300;
    text-align: center;
}

.rocio h1{
    font-size: 35px;
    color: #c195e2;
    text-transform: uppercase;
}

.rocio p{
    font-weight: 200;
    color: whitesmoke;
    text-align: justify;

}

.rocio .boton{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    font-weight: 600;
    background: none;
    padding: 10px 20px;
    border: solid 2px #c195e2;
    border-radius: 15px;
    margin-top: 15px;
    cursor: pointer;
    color: #c195e2;
    transition-property: height, background-color;
    transition-duration: 2s;
    height: 40px;
    
}

.rocio .boton:hover{
background-color: #b6e295;
width: 150px;
}

/*bootstrap*/

.slide{
    margin-top: 10px;
}

.slide img{
    height: 65vh;
}

